<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link rel="stylesheet" href="styleBio.css">
</head>

<body>
  <div class="container">
    <div class="item header">
      <div class="pageTitle">
        <h1>My trip to Japan 2019</h1>
      </div>
    </div>
    <div class="item content">
      <div class="pageContent">
        <h1></h1>
        <div class="nestedGridContent">
          <div id="one" class="photoBox"></div>
          <div id="two" class="photoBox"></div>
          <div id="three" class="photoBox"></div>
          <div id="four" class="photoBox"></div>
        </div>
      </div>
    </div>
    <div class="item sidebar">
      <div id="nestedGrid">
        <div id="one" class="photoBox"></div>
        <div id="two" class="photoBox"></div>
      </div>
    </div>
    <div class="item footer"></div>
    <div class="item navigation">
      <div id="navGrid">
        <div class="home">
          <a href="index.html"><h3>Home</h3></a>
        </div>
        <!-- <div class="bio">
          <h3></h3><a href="bio.html">Bio</a>
        </div> -->
        <div class="contact">
          <a href="contact.html"><h3>Contact</h3></a>
        </div>
      </div>




    </div>

    <!-- <div class="item">06</div> -->
    <!-- <div class="item">07</div> -->
    <!-- <div class="item">08</div> -->
    <!-- <div class="item">09</div>
    <div class="item">10</div> -->
    <!-- <div class="item">11</div>
    <div class="item">12</div> -->





  </div>

</body>

</html>